# dingding_demo

./: .gitignore  pom.xml
02proxy_demo/: pom.xml
02proxy_demo/src/main/java/cn/bug/dingding/proxy_demo/: ProxyDemoApplication.java
02proxy_demo/src/main/java/cn/bug/dingding/proxy_demo/controller/: TestController.java
02proxy_web/: .gitignore  package.json  webpack.config.js
02proxy_web/src/: index.js
demo01/: pom.xml
demo01/src/main/java/cn/bug/dingding/demo01/: Demo01Application.java
demo01/src/main/java/cn/bug/dingding/demo01/controller/: Sample.java  TestController.java
demo01/src/main/java/cn/bug/dingding/demo01/utils/: AccessTokenUtil.java
demo01/src/main/resources/templates/: test.html
